server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_set_header Host {DOMAIN};
        proxy_ssl_server_name on;
        proxy_intercept_errors on;
        proxy_hide_header x-bz-content-sha1;
        proxy_hide_header x-bz-file-id;
        proxy_hide_header x-bz-file-name;
        proxy_hide_header x-bz-info-src_last_modified_millis;
        proxy_hide_header X-Bz-Upload-Timestamp;
        proxy_hide_header Expect-CT;
        proxy_hide_header Set-Cookie;
        proxy_hide_header CF-Cache-Status;
        proxy_hide_header CF-RAY;
        proxy_pass https://{DOMAIN}/file/{BUCKET}/;
    }
}